1673541797413	Rename local variable 'uid'
1673541818952	Rename local variable 'uid'
1673541829499	Rename local variable 'uid'
1673542090606	Rename local variable 'uid'
1673542107642	Rename local variable 'uid'
1673542115169	Rename local variable 'uid'
1673542124692	Rename local variable 'uid'
1673542133231	Rename local variable 'uid'
1673542141257	Rename local variable 'uid'
1673542260365	Rename local variable 'list1'
1673542656902	Rename local variable 'itemname'
1673542694640	Rename field 'head'
1673542702765	Rename field 'tail'
1673542800501	Rename method 'removeItem'
1673542838749	Rename local variable 'item'
1673542905866	Rename local variable 'itemUnitPrice'
1673542944477	Rename local variable 'itemUnitPrice'
1673542953506	Rename local variable 'quantitiy'
1673542994130	Rename local variable 'itemname'
1673543187507	Rename method 'calTheBill'
1673543327632	Rename local variable 'item'
1673543682980	Rename method 'updateQuantity'
1673543801313	Rename method 'filterByUser'
1673544863250	Rename method 'printUser'
