1679984167181	Rename field 'front'
1679984175782	Rename field 'rear'
1679994640387	Copy compilation unit
1680017757946	Rename type 'Node'
1680022826110	Copy compilation units
1680022866539	Rename type 'Node'
1680022893828	Copy compilation units
1680022914141	Rename type 'Node'
1680023642735	Delete elements
1680108210231	Rename local variable 's'
1680254273863	Copy compilation units
1680255469155	Rename local variable 'node'
1680261470520	Copy compilation units
1680275866245	Copy compilation units
1680276755426	Copy compilation unit
1680281392069	Delete element
