1675442364131	Rename local variable 'new_data'
1675442414788	Rename local variable 'new_node'
1675442493978	Rename local variable 'x'
1675442576643	Rename local variable 'x'
1675442790905	Rename local variable 'prev'
1675443034564	Rename local variable 'newList'
1675443075273	Rename method 'retrive'
1675443568488	Copy compilation unit
1675443631768	Rename field 'book_id'
1675443648896	Rename field 'book_name'
1675443664124	Rename field 'num_pages'
1675443823516	Rename local variable 'new_node'
1675443884143	Rename local variable 'prev'
1675444150288	Rename method 'Insert'
1675444184997	Rename local variable 'ascii'
1675444273195	Rename local variable 'hashtable'
